spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d8vdjtdq9gsi77?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jwmlbwuonxfykg}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:e0612a8218d5ed6a4ed444fbdc8629dc70e0113508fe3ebe69d1689913a68ec5}
